<?xml version="1.0" encoding="UTF-8" standalone="no"?><ds:Signature xmlns:ds="http://www.w3.org/2000/09/xmldsig#"><ds:SignedInfo><ds:CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/><ds:SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><ds:Reference URI="#xpointer(/ds:Signature/ds:Object[1])"><ds:Transforms><ds:Transform Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/></ds:Transforms><ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><ds:DigestValue>sk07dhw8B2/l2DHtK1tVCiAOrUw=</ds:DigestValue></ds:Reference><ds:Reference URI="#xpointer(/ds:Signature/ds:Object[2])"><ds:Transforms><ds:Transform Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/></ds:Transforms><ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><ds:DigestValue>kM90KhhfGSH9HmUaMArvrOxMw1U=</ds:DigestValue></ds:Reference></ds:SignedInfo><ds:SignatureValue>U45SkSMVAtJUuQYHW9Ccckx8WDtyivdZV89nI9S8o9PuaH3ot7wUZarOw3f9NWakhaxqWDC1
aK6u1ulbad6OUlXY6jR5csyc9KkMbnEQMcRy5L7FyzpUxcfj7h0AOu2NjoxAXG9IVmNvIJ7W
25glrjfxNeNjpLrq9ADTaVum2ZI=</ds:SignatureValue><ds:KeyInfo><ds:KeyValue><ds:RSAKeyValue><ds:Modulus>rBBdZsxhQhmal/JIc6ONgYHyGxDhqB5ZzCE5h2cdTjL1F8B64DT85NE0tF1AcuwhaWQRW6nS
7HuGcGJIF7Omb9PMC8BBifq3hJ1mTJ0Leg3JK91NvUKcDBCGQs6EgiZ5549UkImxJPPnqJqq
OOhmK5zr1yrmtpbTPiiQQe7gyJs=</ds:Modulus><ds:Exponent>AQAB</ds:Exponent></ds:RSAKeyValue></ds:KeyValue></ds:KeyInfo><ds:Object><CreditCard>
      <Type>MasterCard</Type>
      <Number>1234567891234567</Number>
      <ExpiryDate>20050501</ExpiryDate>
    </CreditCard></ds:Object><ds:Object><PurchaseAmount>
      <Amount>30000</Amount>
      <Currency>INR</Currency>
      <Exponent>-3</Exponent>
    </PurchaseAmount></ds:Object></ds:Signature>Verifying key algorithm RSA
Verified ?true
<?xml version="1.0" encoding="UTF-8" standalone="no"?><PurchaseOrderRequest>
  <Order>
    <Item>
      <Code>Screw001</Code>
      <Description>Screw with half centimeter thread</Description>
    </Item>
    <Quantity>2</Quantity>
  </Order>
  <xenc:EncryptedData xmlns:xenc="http://www.w3.org/2001/04/xmlenc#" Type="http://www.w3.org/2001/04/xmlenc#Element"><xenc:EncryptionMethod Algorithm="http://www.w3.org/2001/04/xmlenc#tripledes-cbc"/><ds:KeyInfo xmlns:ds="http://www.w3.org/2000/09/xmldsig#"><xenc:EncryptedKey><xenc:EncryptionMethod Algorithm="http://www.w3.org/2001/04/xmlenc#rsa-1_5"/><xenc:CipherData><xenc:CipherValue>E7RsaHXVAGnLiUL6p4e0KbKO6I80G0eyQoK6JZC1X3Z+lKjthk8eSFd1Vmj/3w6WgTcY3aN3
ojSVxzTKkDbW7LcX2xD4793vzNyvJHIPzj/R6J/Othq6UkRfgjzFEOGa8UhB4PGcDJGLWWPp
gQMsNfrgclWW5l4gW/Ed/0RAV/k=</xenc:CipherValue></xenc:CipherData></xenc:EncryptedKey></ds:KeyInfo><xenc:CipherData><xenc:CipherValue>eVWH3anKH/WohdDf5u0YIY7O05Oy45quJw+3WBkluJNSjX9vpL0BHzxoxpWsWKVEiB/RnHvD
sPGAADQiOaNdb1V2HZVoP8T401iTB4XAH9rrAc2B0j+HQmEdmJXif9qypoaB1reWEl4Pda5q
I92RqzG+hyKb20Zd28T9EUT+1xu3q32gt8JlgCrToR8O8iQjUl8TzWyUA7xEZSaQO+7UYDlf
/St+LOxhTBJQgju0t6YRpNkfJjXDNS07G50Td5dg+yzs3FlMqkIEC91bL58cXIkdhG3ty8Aq
9I32Jkaej6dNN6cZwyexTBZBx7HzSlnyQCpKSHcuGTgaeYykALS1nWt/tZ+YTfIwCVb9htJp
YxD43Sj9KgHvGtT8tUtOibcahn20rVhdBHNfb1hJ+hnlTm9BIGeOxThH</xenc:CipherValue></xenc:CipherData></xenc:EncryptedData>
</PurchaseOrderRequest>Decrypting with key
Private key alogorithm RSA
<?xml version="1.0" encoding="UTF-8" standalone="no"?><PurchaseOrderRequest>
  <Order>
    <Item>
      <Code>Screw001</Code>
      <Description>Screw with half centimeter thread</Description>
    </Item>
    <Quantity>2</Quantity>
  </Order>
  <Payment>
    <CreditCard>
      <Type>MasterCard</Type>
      <Number>1234567891234567</Number>
      <ExpiryDate>20050501</ExpiryDate>
    </CreditCard>
    <PurchaseAmount>
      <Amount>30000</Amount>
      <Currency>INR</Currency>
      <Exponent>-3</Exponent>
    </PurchaseAmount>
  </Payment>
</PurchaseOrderRequest>